<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #cccccc;
        font-family: "Lato", sans-serif;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }

      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: "Lato", sans-serif;
        color: #4a4a4a;
      }

      .two-columns {
        text-align: center;
        font-size: 0;
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      .button {
        background-color: #8e24aa;
        color: #ffffff;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
        text-decoration: none;
      }

      .three-columns {
        text-align: center;
        font-size: 0;
        padding: 35px 0 20px;
      }

      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }

      .three-columns .padding {
        padding: 15px;
      }

      .three-columns .content {
        font-size: 15px;
        line-height: 1.2;
      }

      .two-columns.last {
        padding: 35px 0;
      }

      .two-colums .padding {
        padding: 20px;
      }

      .two-columns .content {
        font-size: 15px;
        line-height: 1.2;
      }

      @media (max-width: 599px) {
        .logo {
          padding: 10px 0 8px 75px !important;
        }

        .header-social {
          padding: 10px 0 8px 71px !important;
        }
      }
    </style>
  </head>

  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- PURPLE DIVIDER -->
        <tr>
          <td height="8px" style="background-color: #8e24aa;"></td>
        </tr>

        <!-- HEADER SECTION -->
        <tr>
          <td style="padding: 12px 0;">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td class="logo" style="padding: 11px 62px 8px">
                        <a href="https://modernet.co.uk/"><img src="img/modernet.png" alt="modernet logo" width="150"/></a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="header-social" style="padding: 10px 68px; margin-bottom: 5px;">
                        <a href="#"><img src="img/circle-facebook.png" alt="" width="32"/></a>
                        <a href="#"><img src="img/circle-twitter.png" alt="" width="32" /></a>
                        <a href="#"><img src="img/circle-instagram.png" alt="" width="32"/></a>
                        <a href="#"><img src="img/circle-youtube.png" alt="" width="32" /></a>
                        <a href="#"><img src="img/circle-linkedin.png" alt="" width="32" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->
        <tr>
          <td>
            <a href="#"><img src="https://modernet.co.uk/wp-content/uploads/2021/08/modernet-on-macbook-tw.jpg" alt="" width="600" style="max-width: 100%;"/></a>
          </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td style="padding: 5px 0 50px;">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px;">
                  <h1 style="font-size: 20px; font-weight: bold;">
                    HTML Email Template
                    <span style="color: #8e24aa">Example</span>
                  </h1>
                  <p style="font-size: 15px; line-height: 1.5; padding: 5px 0 25px;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Accusantium rem dicta placeat nobis cum. Deserunt quas
                    assumenda quis voluptatem nam ullam nulla ipsam aperiam
                    perspiciatis, consequuntur eaque deleniti.
                  </p>
                  <a href="#" class="button">View Article</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- PURPLE DIVIDER -->
        <tr>
          <td height="1px" style="background-color: #ce93d8;"></td>
        </tr>

        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="img/ecommerce.jpg" alt="" width="110" style="max-width: 110px; border-radius: 55px;"/></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <h2 style="font-weight: bold; font-size: 17px;">
                                Ecommerce
                              </h2>
                              <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Blanditiis, porro.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="img/web-design.jpg" alt="" width="110" style="max-width: 110px; border-radius: 55px;"/></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <h2 style="font-weight: bold; font-size: 17px;">
                                Web Design
                              </h2>
                              <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Blanditiis, porro.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="img/email-design.jpg" alt="" width="110" style="max-width: 110px; border-radius: 55px;"/></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <h2 style="font-weight: bold; font-size: 17px;">
                                Email Design
                              </h2>
                              <p>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Blanditiis, porro.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- PURPLE BORDER -->
        <tr>
          <td height="1px" style="background-color: #ce93d8;"></td>
        </tr>

        <!-- TWO COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#">
																<img src="img/palette.jpg" alt="" width="260" style="max-width: 260px; padding: 20px;"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <h3 style="font-size: 17px; font-weight: bold;">
                                Create Custom Designs
                              </h3>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aliquam suscipit neque
                                corporis, sunt porro aperiam!
                              </p>
                              <p style="padding-bottom: 25px;">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Blanditiis dolore vero at.
                              </p>
                              <a href="#" class="button">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #252525; color: #ffffff;">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 45px 20px;">
                  <a href="#">
										<img src="img/modernet-light.png" alt="" width="160" />
									</a>
                  <p style="padding: 10px">HTML Email Template</p>
                  <p style="padding: 10px">3 Some Road, Wakefield, WF6 6QQ</p>

                  <a href="#"><img src="img/white-facebook.png" alt="" width="30"/></a>
                  <a href="#"><img src="img/white-twitter.png" alt="" width="30" /></a>
                  <a href="#"><img src="img/white-instagram.png" alt="" width="30" /></a>
                  <a href="#"><img src="img/white-youtube.png" alt="" width="30" /></a>
                  <a href="#"><img src="img/white-instagram.png" alt="" width="30" /></a>

                  <p style="padding: 10px">SUBSCRIBE</p>
                </td>
              </tr>

              <tr>
                <td height="10" style="background-color: #8e24aa"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
